PORT=5000
MONGO_URI=mongodb+srv://dripadmin:12345@dripkulture.wadfxb4.mongodb.net/?retryWrites=true&w=majority&appName=dripkulture
JWT_SECRET=yourSuperSecretKey
PAYSTACK_SECRET_KEY=sk_test_aab0f265ab6d537dd33df146afe6b84e295f4767
